[tool:pytest]
norecursedirs = .git venv
python_files = test*.py
log_cli = true
addopts = --cov-config=setup.cfg --cov=numpy_ext

[coverage:run]
include = numpy_ext.py
omit = test.py

[coverage:report]
fail_under = 100

[flake8]
ignore = E226,E41,E702,E731,E402
max-line-length = 120
exclude = venv,.git,__pycache__
